[bumpversion]
current_version = 0.1.0
files = setup.py
commit = True
message = Up version
tag = True

[bdist_wheel]
universal = 1

[tool:pytest]
python_files = test_*.py test.py

# E501 line too long
# W503 and all(
pep8ignore =
    E501
    W503
    # from ... import ... as f; return f(*args)
    nerus/ctl/__main__.py E302 E704 E702
